# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Raw Jar

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn -B "-Djar.finalName=FNFForwardLauncher" package --file pom-linux.xml
    - name: create version specified
      if: ${{github.event.inputs.specifiedVersion != null}}
      run: java -jar target/FNFForwardLauncher.jar --gitrun ${{github.run_number}} --tagName ${{github.ref}} --specifiedVersion ${{github.event.inputs.specifiedVersion}}
    - name: create version unspecified
      if: ${{github.event.inputs.specifiedVersion == null}}
      run: java -jar target/FNFForwardLauncher.jar --gitrun ${{github.run_number}} --tagName ${{github.ref}}
    - name: Build with Maven again
      run: mvn -B "-Djar.finalName=FNFForwardLauncher" package --file pom-linux.xml
    - uses: actions/upload-artifact@v2
      with:
        name: Windows-Jar
        path: target/FNFForward*.jar
